*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    background-color: #042223;
    align-content: center;
    display: flex;
    width: 100%;
    padding: 12px 118px;
    position: sticky;
    top: 0;
    z-index: 1000; /* ทำให้ header อยู่เหนือ element อื่น */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    max-width: 1440px;
}

.logo img {
    height: 90px;
    width: auto;
}

.menu {
    display: flex;
    list-style: none;
}

.menu li {
    margin-left: 36px;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: 200;
    transition: 0.3s;
}

.menu a:hover,
.menu .active {
    color: #00DF83; /* สีเขียวอ่อน */
}

/*คอนเทนเนอร์*/
.container {
    /* width: 100%; */
    background-color: #042223;
    justify-content: center;
}

/*hero*/
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 90px;
    /* padding-bottom: 120px; */
    /* padding-bottom: 70px; */
    max-width: 1440px;
    margin: 0 auto;
}

.hero-text {
   padding-bottom: 100px;
}

.digital {
    font-size: 75px;
    font-weight: 300;
    letter-spacing: 22%;
    display: flex;
    color: white;
}

.media {
    font-size: 154px;
    color: #00DF83;
    line-height: 138px;
}

.port-btn {
    font-size: 36px;
    font-weight: 400;
    background-color: #042223;
    color: #00DF83; /* สีเขียวเรืองแสง */
    border: 2px solid #00DF83;
    border-radius: 12px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.3s;
    display: inline-block;
    padding: 4px 24px;
    margin-top: 24px;
}

.port-btn:hover {
    background-color: #00DF83;
    color: #ffffff;
}

.hero-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    /* align-items: end; */
}

.shape-part {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 470px;
    height: 613px;
    background: linear-gradient(to bottom, #00DF83, #02634D); /* Gradient สีเขียว */
    border-top-left-radius: 235px; /* ครึ่งของความกว้างเพื่อให้โค้งสมบูรณ์ */
    border-top-right-radius: 235px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding-top: 50px;
}

.shape-part img {
    width: auto;
    max-height: 550px;
    /* position: relative; */
}

.hello {
    display: flex;
    padding-left: 118px;
    padding-right: 118px;
    margin: 0 auto;
    background-color: #02634D;
}

.hello-box {
    display: flex;
    gap: 48px;
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 64px;
    padding-bottom: 70px;

}

.culumn-left {
    /* width: 40%; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.ex-picture {
    background-color: #ffffff;
    width: 388px;
    border-radius: 28px;
    margin: 24px;
}

.ex-picture img {
    width: 100%;
    border-radius: 28px;
    padding: 12px 12px;
}

.text-pic {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 28px;
}

.text-pic p {
    font-size: 36px;
    font-weight: 200;
}

.text-pic h2 {
    font-size: 40px;
}


.culumn-right {
    /* width: 60%; */
    align-items: center;
    justify-content: center;
    display: flex;
}

.hello-text {
    color: #ffffff;
}
  
.hello-text h1 {
    font-size: 60px;
    font-weight: 100;
    font-family: "The Nautigal", serif;
    
}

.hello-text p {
    font-size: 20px;
    font-weight: 100;
    padding-top: 20px;
}

/*resume*/
.resume {
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    padding-bottom: 46px;
    padding-top: 90px;
}

.resume h1 {
    padding-top: 28px;
    padding-bottom: 28px;
    font-size: 36px;
    font-weight: 500;
    color: #ffffff;
}

.resume-data {
    justify-content: center;
    /* align-items: center; */
    display: flex;
}

.culumn-1 {
    /* display: flex; */
    justify-content: left;
    /* flex-direction: column; */
}

.culumn-1-top {
    display: flex;
    justify-content: left;
    flex-direction: column;
    padding-bottom: 32px;
}

.culumn-1-top h2 {
    color: #00DF83;
    font-size: 32px;
    font-weight: 300;
    justify-items: left;
}

.culumn-1-top p {
    color: #ffffff;
    font-size: 20px;
    font-weight: 100;
    line-height: 2;
    display: flex;
    justify-content: left;
    align-content: left;
}

.label {
    font-weight: 300; /* ทำให้ข้อความข้างหน้าหนาขึ้น */
}

/* Container หลัก */
.culumn-1-bottom {
    color: #ffffff;
    width: 400px;
    display: flex;
    justify-content: left;
    flex-direction: column;
}

/* หัวข้อ Contact */
.culumn-1-bottom h2 {
    color: #00DF83;
    font-size: 32px;
    font-weight: 300;
    padding-bottom: 10px;
}

/* แต่ละรายการติดต่อ */
.contact-item {
    justify-content: left;
    display: flex;
    align-items: flex-start;
    margin-bottom: 12px;
}

/* ไอคอนวงกลม */
.icon {
    min-width: 37px;
    height: 37px;
    border-radius: 50%;
    background-color: #00FF99;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.icon img {
    width: 20px;
    height: auto;
}

/* ข้อความ */
.contact-text {
    font-size: 20px;
    line-height: 2;
    font-weight: 100;
}

/*culumn2*/
.culumn-2 {
    display: flex;
    flex-direction: column;
}

.culumn-2-top {
    /* padding-bottom: 110px; */
}

.culumn-2-top h2 {
    color: #00DF83;
    font-size: 32px;
    font-weight: 300;
}

.culumn-2-top p {
    color: #ffffff;
    font-size: 20px;
    font-weight: 100;
    line-height: 2;
}

.culumn-2-bottom {
    color: #ffffff;
    width: 400px;
    display: flex;
    justify-items: left;
    flex-direction: column;
    padding-top: 70px;
}

.culumn-2-bottom h2 {
    color: #00DF83;
    font-size: 32px;
    font-weight: 300;
    padding-bottom: 10px;
}

/*culumn3*/
.culumn-3 {
   background-color: #02634D;
   display: flex;
   justify-items: center;
   padding: 43px 60px;
}

.culumn-3-in {

}

.culumn-3 h2 {
    color: #00DF83;
    font-size: 32px;
    font-weight: 300;
    padding-bottom: 12px;
}

.skill-text {
    font-size: 20px;
    line-height: 2;
    font-weight: 100;
    color: #ffffff;
}

.skill-icon img {
    width: 50px;
    height: auto;
}

/*experience*/
.experience {
    background-color: #02634D;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 32px 118px;
}
.experience-head {
    width: 100%;
    color: #ffffff;
    font-size: 36px;
    font-weight: 500;
    margin: 20px 0;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
    max-width: 1440px;
}

.title-text {
    margin-right: 20px;
    text-transform: uppercase;
}

.title-line {
    flex-grow: 1;
    height: 2px;
    background-color: #ffffff;
}

/*experience grid*/
.experience-grid {
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

/* กล่องแต่ละรายการ */
.experience-item {
    margin-bottom: 30px;
}

/* กล่องวันที่ */
.date-badge {
    display: inline-block;
    background-color: #00DF83;
    color: #02634D;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 25px;
    margin-bottom: 15px;
    font-size: 24px;
}

/* ชื่อบริษัทและตำแหน่ง */
.company {
    font-size: 24px;
    color: #00DF83;
    margin-bottom: 5px;
}

.position {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 15px;
    color: #00DF83;
}

/* รายการงาน */
.experience-list {
    list-style: none;
    font-size: 20px;
    font-weight: 100;
}

.experience-list li {
    display: flex;
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
    align-items: flex-start;
}

.experience-list li::before {
    content: "●";
    position: absolute;
    left: 0;
    color: #ffffff;
    font-size: 12px;
}

/*certificate*/
.certificate {
    /* background-color: #0F6152; */
    color: #ffffff;
    padding: 40px;
    text-align: center;
}

/* หัวข้อ */
.section-title {
    font-size: 36px;
    color: #00DF83;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: 500;
}

/* กริดสำหรับวางรูป */
.certificate-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
    align-items: center;
}

/* การ์ดแต่ละใบ */
.certificate-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.certificate-card img {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
    cursor: pointer;
}

.certificate-card img:hover {
    transform: translateY(-10px);
}

.certificate-title {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 100;
    color: #ffffff;
    text-align: center;
}

/* Footer */
footer {
    background-color: #042223;
}

.footer-culumn {
    display: flex;
    justify-content: center;
    padding-top: 28px;
}

.left {
    justify-content: left;
    margin-right: 260px;
}

.footter-logo img {
    height: 51px;
    width: auto;
}

.footer-menu {
    display: flex;
    list-style: none;
}

.footer-menu li {
    margin-left: 8px;
}

.footer-menu a {
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    font-weight: 200;
    transition: 0.3s;
}

.footer-menu a:hover,
.menu .active {
    color: #00DF83; /* สีเขียวอ่อน */
}

.middle {
    margin-right: 378px;
}

.middle h3 {
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    padding-bottom: 10px;
}

.middle p {
    font-size: 12px;
    font-weight: 200;
    line-height: 2;
    color: #ffffff;
}

.right {
    justify-content: right;
}

.right h3 {
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    padding-bottom: 16px;
}

.footer-icon {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.footer-circle {
    width: 16px;
    height: 16px;
    background-color: #00DF83;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-circle img {
    width: 12px;
    padding: 1px;
}

.footer-bottom {
    
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 28px;
}

.footer-bottom p {
    font-size: 12px;
    font-weight: 100;
    color: #ffffff;
}

.divider {
    border-top: 1px solid #ffffff;
    width: 85%;
    opacity: 50%;
    margin: 20px 118px;
  }

  /* portfolio page */
.category {
    padding: 28px 118px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.category h1 {
    padding-bottom: 28px;
    font-size: 36px;
    font-weight: 600;
    color: #ffffff;
}

.category h2 {
    padding-bottom: 28px;
    font-size: 36px;
    font-weight: 200;
    color: #ffffff;
}

.list-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.card {
    position: relative;
    width: 160px;
    height: 250px;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
    transition: filter 0.3s;
}

.card:hover img {
    filter: brightness(1);
}

.card:hover {
    transform: translateY(-10px);
}

.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .overlay h3 {
    color: white;
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    transition: opacity 0.3s;
}

  /* Graphic */
.graphic-container {
    background-color: #02634D;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 28px;
    padding-top: 100px;
}

.graphic-container h2 {
    font-size: 40px;
    font-weight: 400;
    color: #ffffff;
    margin-top: 28px;
    margin-bottom: 24px;
}

.sub {
    font-size: 24px;
    font-weight: 200;
    color: #ffffff;
    padding: 4px 10px;
    border-radius: 50px;
    background-color: #00DF83;
    margin-bottom: 24px;
}

  /* grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-bottom: 24px;
}

.grid-item {
    width: 350px;
    height: 350px;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.grid-item:hover {
    transform: scale(1.02);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.brand-logo {
    width: 150px;
    height: auto;
    padding-bottom: 24px;
}

.brand-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* grid banner */
.banner-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-bottom: 24px;
    max-width: 1440px;
}

.banner-item {
    width: 367px;
    height: 165px;
    /* border-radius: 8px; */
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.banner-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

/* .banner-item:hover {
    transform: scale(1.02);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
} */

.big-banner-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 24px;
    padding-left: 118px;
    padding-right: 118px;
    max-width: 1440px;
}

.big-banner-item {
    /* width: 565px; */
    height: auto;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.big-banner-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

/* printing */
.graphic-print {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 28px;
    margin-top: 28px;
}

.standy-container {
    display: flex;
    justify-content: center;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-bottom: 24px;
    padding-left: 118px;
    padding-right: 118px;
}

.standy-item {
    width: 250px;
    height: auto;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.standy-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.printing-grid {
    display: flex;
    justify-content: center;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-bottom: 24px;
    padding-left: 118px;
    padding-right: 118px;
    max-width: 1440px;
}

.printing-grid-item {
    /* width: 380px; */
    height: auto;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.printing-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.card-grid {
    display: flex;
    justify-content: center;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-bottom: 24px;
    padding-left: 118px;
    padding-right: 118px;
    max-width: 1440px;
}

.card-grid-item {
    /* width: 280px; */
    height: auto;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

/* catalog */
.graphic-catalog {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #02634D;
    padding-top: 28px;
    padding-bottom: 28px;
}

.catalog-culumn {
    display: flex;
    gap: 20px;
}

.catalog-left {
    width: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-left: 118px;
}

.catalog-left a {
    text-decoration: none;
}

.catalog-left img {
    width: 588px;
    height: auto;
    margin-top: 24px;
}

.catalog-right {
    width: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-right: 118px;
}

.catalog-right a {
    text-decoration: none;
}

.catalog-right img {
    width: 588px;
    height: auto;
    margin-top: 24px;
}

.a-btn {
    text-decoration: none;
}

.preview-btn {
    display: flex;
    align-items: center;
    padding: 4px 10px;
    font-size: 24px;
    font-weight: 300;
    color: #02634D;
    background-color: white;
    border-radius: 50px;
    border: 2px solid transparent;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.3s, box-shadow 0.3s;
  }

.preview-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    background-color: #ebebeb;
  }

.play-icon {
    width: 0;
    height: 0;
    border-left: 12px solid #02634D;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    margin-right: 10px;
    text-decoration: none;
}

/* Packaging */
.graphic-packaging {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 24px;
}

.motion {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #02634D;
    padding-top: 100px;
}

.motion h2 {
    font-size: 40px;
    font-weight: 400;
    color: #ffffff;
    margin-top: 28px;
    margin-bottom: 24px;
}

.video-motion {
    position: relative;
    width: 80%;
    max-width: 800px;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 24px;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.actor {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url('/img/Portfolio-page/actor-editor/actor-cover.jpg');
    background-size: cover; /* ปรับขนาดภาพให้เต็มพื้นที่ */
    background-position: center; /* จัดให้อยู่ตรงกลาง */
    background-repeat: no-repeat; /* ไม่วนซ้ำภาพ */
    background-color: #042223;
    padding-left: 118px;
    padding-right: 118px;
    padding-top: 100px;
}

.actor h2 {
    font-size: 40px;
    font-weight: 400;
    color: #ffffff;
    margin-top: 28px;
    margin-bottom: 24px;
}

.ex-title {
    font-size: 40px;
    font-weight: 400;
    color: #00DF83;
    margin-top: 28px;
    margin-bottom: 24px;
    font-family: "IBM Plex Sans Thai", serif;
    padding-top: 450px;
}

.title {
    font-size: 40px;
    font-weight: 400;
    color: #00DF83;
    font-family: "IBM Plex Sans Thai", serif;
}

.sub-title {
    font-family: "IBM Plex Sans Thai", serif;
    color: #ffffff;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    padding-left: 118px;
    padding-right: 118px;
    padding-bottom: 28px;
    max-width: 1440px;
}

.actorpic-container {
    display: flex;
    gap: 20px;
    padding-bottom: 24px;
    padding-left: 118px;
    padding-right: 118px;
    max-width: 1440px;
}

.actorpic-item {
    /* width: 565px; */
    height: auto;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.actorpic-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.music-mv {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #02634D;
    padding-top: 28px;
}

.music-mv-darkgreen {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #042223;
    padding-top: 28px;
}

.music-container {
    display: flex;
    padding-left: 118px;
    padding-right: 118px;
    gap: 20px;
    padding-bottom: 24px;
    max-width: 1440px;
}

.music-item {
    /* height: 409px; */
    width: auto;
}

.music-item img {
    width: 100%;
    height: 100%;
}

.short-film {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #02634D;
    padding-top: 28px;
}

.work {
    font-size: 32px;
    font-family: "IBM Plex Sans Thai", serif;
    color: #ffffff;
    font-weight: 300;
    padding-bottom: 24px;
}

.layout-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 118px;
    padding-right: 118px;
    gap: 20px;
    padding-bottom: 24px;
    max-width: 1440px;
}

.layout {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.layout-item {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 370px; */
    height: auto;
}

.layout-item img {
    width: 100%;
    height: 100%;
}

.last-layout-item {
    height: 436px;
    width: 291px;
}   

.last-layout-item img {
    width: 100%;
    height: 100%;
}

.design-3d {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 28px;
    padding-top: 100px;
}

.design-3d h2 {
    font-size: 40px;
    font-weight: 400;
    color: #ffffff;
    margin-top: 28px;
    margin-bottom: 24px;
}

.polygon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 24px;
    gap: 20px;
    padding-left: 118px;
    padding-right: 118px;
    max-width: 1440px;
}

.polygon {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px
}

.polygon-item {
    width: 588;
    height: auto;
}

.polygon-item img {
    width: 100%;
    height: 100%;
}

.ux-ui {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 8px;
    background-color: #02634D;
    padding-top: 100px;
}

.ux-ui h2 {
    font-size: 40px;
    font-weight: 400;
    color: #ffffff;
    margin-top: 28px;
    margin-bottom: 24px;
}

.sub-uxui {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 24px;
}

.sub-uxui a {
    text-decoration: none;
}

.cat-uxui {
    font-size: 24px;
    font-weight: 200;
    color: #ffffff;
    padding: 4px 10px;
    border-radius: 50px;
    background-color: #00DF83;
}

.uxui-ecom {
    display: flex;
    justify-content: center;
    /* width: 307px; */
    gap: 20px;
    padding-bottom: 28px;
    padding-left: 118px;
    padding-right: 118px;
    max-width: 1440px;
}

.uxui-ecom img {
    width: 100%;
    height: 100%;
}

.uxui-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
    padding-left: 118px;
    padding-right: 118px;
    max-width: 1440px;
}

.uxui-grid-item {
    /* width: 217px; */
}

.uxui-grid-item img {
    width: 100%;
    height: 100%;
}

.projects {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 8px;
    padding-top: 100px;
}

.projects h2 {
    font-size: 40px;
    font-weight: 400;
    color: #ffffff;
    margin-top: 28px;
    margin-bottom: 24px;
}

.project-detail {

}

.project-detail p {
    font-family: "IBM Plex Sans Thai", serif;
    color: #ffffff;
    font-size: 24px;
    font-weight: 300;
    padding-left: 118px;
    padding-right: 118px;
    padding-bottom: 28px;
    max-width: 1440px;
}

/* Slider */







